<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HowToShotActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="How To Shoot"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        />

    <VideoView
        android:id="@+id/howToShotVv"
        android:layout_below="@id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>